C:\Users\zzzgu\Documents\repo\advent_of_code_2023\day3\obj\Debug\net8.0\day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zzzgu\Documents\repo\advent_of_code_2023\day3\obj\Debug\net8.0\day3.AssemblyInfoInputs.cache
C:\Users\zzzgu\Documents\repo\advent_of_code_2023\day3\obj\Debug\net8.0\day3.AssemblyInfo.cs
C:\Users\zzzgu\Documents\repo\advent_of_code_2023\day3\obj\Debug\net8.0\day3.csproj.CoreCompileInputs.cache
C:\Users\zzzgu\Documents\repo\advent_of_code_2023\day3\obj\Debug\net8.0\day3.sourcelink.json
C:\Users\zzzgu\Documents\repo\advent_of_code_2023\day3\bin\Debug\net8.0\day3.exe
C:\Users\zzzgu\Documents\repo\advent_of_code_2023\day3\bin\Debug\net8.0\day3.deps.json
C:\Users\zzzgu\Documents\repo\advent_of_code_2023\day3\bin\Debug\net8.0\day3.runtimeconfig.json
C:\Users\zzzgu\Documents\repo\advent_of_code_2023\day3\bin\Debug\net8.0\day3.dll
C:\Users\zzzgu\Documents\repo\advent_of_code_2023\day3\bin\Debug\net8.0\day3.pdb
C:\Users\zzzgu\Documents\repo\advent_of_code_2023\day3\obj\Debug\net8.0\day3.dll
C:\Users\zzzgu\Documents\repo\advent_of_code_2023\day3\obj\Debug\net8.0\refint\day3.dll
C:\Users\zzzgu\Documents\repo\advent_of_code_2023\day3\obj\Debug\net8.0\day3.pdb
C:\Users\zzzgu\Documents\repo\advent_of_code_2023\day3\obj\Debug\net8.0\day3.genruntimeconfig.cache
C:\Users\zzzgu\Documents\repo\advent_of_code_2023\day3\obj\Debug\net8.0\ref\day3.dll
